<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
    <link rel="stylesheet" type="text/css" href="CSS/Segundo_Parcial_Sketch_Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Sexta-seccion</title>
</head>
<body>
    <!--Inicia sexta-seccion-->
    <div class="container" id=sexta-seccion>
        <div class="row texto-centrado">
            <div class="col-sm-12 text-center">
                <h1> <strong>Our Recent Post </strong> </h1>
                <p> Vampires The Romantic Ideology Behind Them</p>
            </div>
        </div>
        <div class="row secciones">
            <div class="col-sm-4">
                <div class="card-1" style="width: 28rem;">
                    <img src="Images/playa-1.svg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5>Upgrading To Microsoft Windows Vista Tips </h5>
                      <p>By <strong>Abul Hasan Milon</strong> |  02 Feb 2019 </p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card-2" style="width: 28rem;">
                    <img src="Images/playa-2.svg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h6>Finally A Top Secret Way You Can Get Google Adwords Pay Per Clicks Free</h6>
                      <p> By <strong>Milon Mahamud </strong>  | 06 Feb 2019</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card-3" style="width: 28rem;">
                    <img src="Images/playa-3.svg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5>The Universe Through A Child S Eyes</h5>
                      <p> By <strong>Speed Smith</strong> | 08 Feb 2019</p>
                    </div>
                  </div>
            </div>
            <div class="imagen">
                <img src="Images/circulos-pequeños.svg" id="circulos" alt="">
            </div>
         </div>
        </div>
    <!--Acaba sexta-seccion-->
    
</body>
</html>